# qa_guru_10_4

./: build.gradle
src/main/java/: Bird.java  Birds.java  Cat.java  Cats.java  Dog.java  Dogs.java  Main.java  Shelter.java
