plugins {
    id 'java-library'
    id "io.qameta.allure" version "2.9.6"
}

repositories {
    mavenCentral()
}

def selenideVersion = "6.2.1",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.33",
    javaFakerVersion = "1.0.2",
    allureSelenideVersion = "2.17.2",
    pdfTestVersion = "1.7.0",
    xlsTestVersion = "1.4.3",
    opencsvVersion = "5.5.2",
    assertjVersion = "3.22.0"

group 'qa.guru.allure'
version '1.0-SNAPSHOT'
allure {
    report {
        version.set(allureSelenideVersion.toString())
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureSelenideVersion.toString())
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "io.qameta.allure:allure-selenide:$allureSelenideVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:pdf-test:$pdfTestVersion",
            "com.codeborne:xls-test:$xlsTestVersion",
            "com.opencsv:opencsv:$opencsvVersion",
            "org.assertj:assertj-core:$assertjVersion")
    testRuntimeOnly(
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-engine:$junitVersion")
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())
    testLogging {
        lifecycle {
//            events "started", "failed"
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task properties_tests(type: Test) {
    useJUnitPlatform{
        includeTags "properties"
    }
}